# venator-backend-mainnet

./: .gitignore  IsometricShooterWebApp.csproj  IsometricShooterWebApp.sln  Program.cs  appsettings.Development.json  appsettings.json
.github/workflows/: main_isometric-webapp-current.yml  main_isometric-webapp-custom.yml  main_isometric-webapp-mainnet.yml  main_isometric-webapp.yml  webapp-dev-release_isometric-shooter-dev-app.yml
Controllers/: FrontApiController.cs  GameApiController.cs  ServerApiController.cs
Controllers/Front/: AuthController.cs  PublicController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Models/: GameMemberModel.cs  GameModel.cs  SeasonModel.cs  SeasonRewardInfoModel.cs  SeasonUserModel.cs  UserModel.cs  (+6 more)
Managers/: AzureContainerInstancesManager.cs  BlockchainManager.cs  GameManager.cs  RefereeManager.cs  SeasonManager.cs  UserManager.cs
Migrations/: 20220926162253_CreateIdentitySchema.Designer.cs  20220926162253_CreateIdentitySchema.cs  20220928213315_add_wallet.Designer.cs  20220928213315_add_wallet.cs  20220929001315_wallet_transactions.Designer.cs  20220929001315_wallet_transactions.cs  20220929232434_update_transactions.Designer.cs  20220929232434_update_transactions.cs  20220930002328_add_blocks.Designer.cs  20220930002328_add_blocks.cs  20221005071901_metrics.Designer.cs  20221005071901_metrics.cs  20221005074258_metrics_ipaddress.Designer.cs  20221005074258_metrics_ipaddress.cs  20221021080721_invitation.Designer.cs  20221021080721_invitation.cs  20221024210842_game_models.Designer.cs  20221024210842_game_models.cs  20221122140336_game_coins.Designer.cs  20221122140336_game_coins.cs  20230315111801_game_logs_user_reports.Designer.cs  20230315111801_game_logs_user_reports.cs  20230315113125_fix_0.Designer.cs  20230315113125_fix_0.cs  20230803164901_userName.Designer.cs  20230803164901_userName.cs  20230817124259_append_stats.Designer.cs  20230817124259_append_stats.cs  20230904083645_seasons.Designer.cs  20230904083645_seasons.cs  20230922073547_dateonly_datetime.Designer.cs  20230922073547_dateonly_datetime.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
RefereeBuild/: ReadMe.txt  build.ps1  login.ps1
Utils/: EFExtensions.cs  GameApiAuthorizeAttribute.cs  MemoryLogger.cs  ModelStateExtensions.cs  ResultFrontExtensions.cs  ServerApiAuthorizeAttribute.cs  UriUtils.cs
(+92 files in other folders)
