<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-IsometricShooterWebApp-EB746109-22B3-4326-8CFD-1DF327817D69</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Server\**" />
	  <Content Remove="Server\**" />
	  <EmbeddedResource Remove="Server\**" />
	  <None Remove="Server\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.4" />
		<PackageReference Include="Azure.ResourceManager.AppContainers" Version="1.0.0-beta.1" />
		<PackageReference Include="Azure.ResourceManager.AppService" Version="1.0.0" />
		<PackageReference Include="Azure.ResourceManager.Batch" Version="1.1.0" />
		<PackageReference Include="Azure.ResourceManager.ContainerInstance" Version="1.0.0" />
		<PackageReference Include="Azure.ResourceManager.ContainerService" Version="1.0.0" />
		<PackageReference Include="Azure.ResourceManager.Resources" Version="1.3.1" />
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="MailKit" Version="3.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
		<PackageReference Include="Microsoft.Azure.Management.KubernetesConfiguration" Version="2.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
		<PackageReference Include="Nethereum.Web3" Version="4.8.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="6.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
